# Lat_Hinh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/lthnh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thanhtam/lathinh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lthnh/: BoardSize.kt  CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/example/lthnh/model/: MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/example/lthnh/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/java/com/thanhtam/lathinh/: BoardSize.kt  CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/thanhtam/lathinh/model/: MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/thanhtam/lathinh/utils/: BitmapScaler.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_city.xml  ic_flower.xml  ic_game.xml  ic_location.xml  ic_lock.xml  ic_mic.xml  ic_notifi.xml  ic_phone.xml  ic_taxi.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  card_image.xml  dialog_download_board.xml  memory_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lthnh/: ExampleUnitTest.kt
app/src/test/java/com/thanhtam/lathinh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
